<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    <!--<link href="themes/prism-ghcolors.css" rel="stylesheet" />-->
    
<link rel="stylesheet" href="/libs/highlight/styles/prism-synthwave84.css">

        
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

            
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            github.io部署个人博客
        </p>
        <hr>
    </div>
    <div class="post-content">
        <hr>
<h2 id="date-2023-07-07-17-50-43tags"><a href="#date-2023-07-07-17-50-43tags" class="headerlink" title="date: 2023-07-07 17:50:43tags:"></a>date: 2023-07-07 17:50:43<br>tags:</h2><hr>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="开始学习"><a href="#开始学习" class="headerlink" title="开始学习"></a>开始学习</h2><h3 id="学习项目"><a href="#学习项目" class="headerlink" title="学习项目"></a>学习项目</h3><p>More info: <a target="_blank" rel="noopener" href="https://juejin.cn/post/7064515729298554887">project</a></p>
<h1 id="git同时管理多个GitHub账号踩坑"><a href="#git同时管理多个GitHub账号踩坑" class="headerlink" title="git同时管理多个GitHub账号踩坑"></a>git同时管理多个GitHub账号踩坑</h1><h2 id="参考的项目"><a href="#参考的项目" class="headerlink" title="参考的项目"></a>参考的项目</h2><p>More info: <a target="_blank" rel="noopener" href="https://doreality.xyz/posts/9fda10db.html">project 1</a></p>
<p>这是比较早期的项目，在config的设置时，刚开始可以”hexo d”第一次部署成功，之后还是会报错,需要设置config中的【user】（只在mac中有用），同时要将全局配置 config global 取消掉（windows只有取消，才能在参考二中配置成功，windows的【user】个人感觉并没有用）。</p>
<p><img src="/2023/07/07/newspaper-img/error1.png" alt="本地图片"></p>
<p>参考以下文章配置config，在ssh密钥文件夹下和.git文件夹下，并且在hexo 根目录下config配置好在ssh   config中的host,即在@后的名字。</p>
<p>More info: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107341502#:~:text=%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%8F%8CGitHub%E8%B4%A6%E6%88%B7%E9%85%8D%E7%BD%AE%201%200.%20%E5%89%8D%E8%A8%80%20%E4%B8%8D%E7%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89%E4%BA%BA%E5%83%8F%E6%88%91%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%90%9E%E4%BA%86%E4%B8%A4%E4%B8%AAGitHub%E8%B4%A6%E5%8F%B7%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%94%A8%E6%9D%A5%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%92%8C%E5%88%AB%E4%BA%BA%E5%90%88%E4%BD%9C%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%94%A8%E6%9D%A5%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%81%9A%E5%88%B0%E4%B8%A4%E4%B8%AA%E6%9C%AC%E5%9C%B0%E8%B4%A6%E6%88%B7%E5%92%8C%E8%BF%9C%E7%A8%8B%E8%B4%A6%E5%8F%B7%E9%83%BD%E5%AE%8C%E5%85%A8%E9%9A%94%E7%A6%BB%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%81%94%E7%B3%BB%EF%BC%8C%E4%B9%9F%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%B7%B7%E6%B7%86%E4%BD%BF%E7%94%A8%E3%80%82%20...%202%201.,3.%20%E9%85%8D%E7%BD%AE%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE%20%E9%A6%96%E5%85%88%E8%A6%81%E5%88%A0%E9%99%A4GIT%E9%85%8D%E7%BD%AE%E7%9A%84%E5%85%A8%E5%B1%80%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%8E%A5%E7%9D%80%E5%9C%A8%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93%E4%B8%AD%E6%8C%89%E7%85%A7%E9%9C%80%E6%B1%82%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%20user.name%20%E5%92%8C%20user.email%20%EF%BC%9A%20">project 2</a></p>
<p><img src="/2023/07/07/newspaper-img/pz.png" alt="本地图片"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在项目二的顺序是非常合适的：</p>
<h2 id="1、生成密钥"><a href="#1、生成密钥" class="headerlink" title="1、生成密钥"></a>1、生成密钥</h2><p>使用到的代码</p>
<p>生成了一对秘钥public</p>
<pre class=" language-bash"><code class="language-bash">ssh-keygen -t rsa -C “youremail@gmail.com”
</code></pre>
<p>再用另一个邮箱生成一对 private 的秘钥</p>
<pre class=" language-bash"><code class="language-bash">ssh-keygen -t rsa -C “private_email@gmail.com”
</code></pre>
<p>要注意重命名，否则会覆盖上面的密钥文件。假设我们生成了一对新的秘钥private 和private.pub。</p>
<p>然后分别将这两对密钥加入到对应的 GitHub 账户中。</p>
<h2 id="2、编辑配置文件"><a href="#2、编辑配置文件" class="headerlink" title="2、编辑配置文件"></a>2、编辑配置文件</h2><p>这个public，虽然并没有像第二个配置了 hexo 根目录下的@后的github_config，但是可能在ssh  config之中在第一位，在没有了全局global的配置下，可能为第一个为默认。</p>
<p>编辑~/.ssh/config文件。如果该文件不存在的话，直接创建一个就好。里面的内容如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 公共</span>
Host github_public
Hostname ssh.github.com
IdentityFile ~/.ssh/id_rsa
port 22
<span class="token comment" spellcheck="true">#个人</span>
Host github_private
Hostname ssh.github.com
IdentityFile ~/.ssh/private
port 22
</code></pre>
<p>先把两个公钥添加到对应的 GitHub 账户，再进行下面的 ssh 连接测试，否则肯定是连接不上，会显示 permission denied。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ssh</span> -T git@github_public
<span class="token function">ssh</span> -T git@github_private
</code></pre>
<p>如果都能正常返回如下信息，就说明配置正常。</p>
<pre class=" language-bash"><code class="language-bash">Hi xxx<span class="token operator">!</span> You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h2 id="3、配置仓库设置"><a href="#3、配置仓库设置" class="headerlink" title="3、配置仓库设置"></a>3、配置仓库设置</h2><p>在本次踩坑中为hexo根目录下，没有如（项目一）中config配置一样的名字。</p>
<p>首先要删除GIT配置的全局用户名和邮件地址，接着在每个项目仓库中按照需求设置不同的user.name和 user.email：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 删除全局设置</span>
<span class="token function">git</span> config --global --unset user.name
<span class="token function">git</span> config --global --unset user.email
<span class="token comment" spellcheck="true"># 添加本地设置</span>
<span class="token comment" spellcheck="true"># 设置为私有仓库的GitHub账号邮箱和公有账号的GitHub邮箱。</span>
<span class="token function">git</span> config --local user.name xxxx
<span class="token function">git</span> config --local user.email xxx
</code></pre>
<p>在添加本地配置时，可能会失败，有可能因为当前目录下没有.git文件夹，所以可以当clone时在使用。</p>
<p>之后在添加远程仓库的时候，把github.com 修改成github_public 或者github_private就好了（即上述文件中的HOST选项），用上面两个 Host 名称来代替原来的github.com ，（这一步很重要）如：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># public user</span>
<span class="token function">git</span> remote add origin git@github_public:xxx/example.git
<span class="token comment" spellcheck="true"># priavate user</span>
<span class="token function">git</span> remote add origin git@github_private:xxx/example.git 
</code></pre>
<p>其实，上面的配置文件的意思就是，按照你设置远程仓库时使用不同的 Host 名称，查找~/.ssh/config文件，使用不同的 SSH 文件连接到 GitHub。这样你就将是以不同的身份访问 GitHub 仓库。</p>
<p>这个可能是，在本地写完代码时提交GitHub时使用，比如git init 之后，git remote链接到GitHub时使用，才有账号push。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>